<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginTop="56dp"
        android:text="SISTEMA DE RESERVAS "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:onClick="calcularValorEstadia"
        android:text="Calcular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idQtdHospedes" />

    <EditText
        android:id="@+id/idTipoAcomodacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:hint="Tipo acomodação"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/idNomeHospede"
        app:layout_constraintStart_toStartOf="@+id/idNomeHospede"
        app:layout_constraintTop_toBottomOf="@+id/idNomeHospede" />

    <EditText
        android:id="@+id/idQtdHospedes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/idValorDiaria"
        app:layout_constraintStart_toStartOf="@+id/idValorDiaria"
        app:layout_constraintTop_toBottomOf="@+id/idValorDiaria" />

    <EditText
        android:id="@+id/idQtdDiarias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/idTipoAcomodacao"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/idNomeHospede"
        app:layout_constraintTop_toBottomOf="@+id/idNomeHospede" />

    <EditText
        android:id="@+id/idValorDiaria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:hint="Valor diária"
        app:layout_constraintEnd_toEndOf="@+id/idQtdDiarias"
        app:layout_constraintStart_toStartOf="@+id/idQtdDiarias"
        app:layout_constraintTop_toBottomOf="@+id/idQtdDiarias"
        />

    <EditText
        android:id="@+id/idNomeHospede"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:ems="10"
        android:hint="Insira o nome "
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />
</androidx.constraintlayout.widget.ConstraintLayout>